-- Initial mlspec-helper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mlspec-helper
version:             0.1.0.0
synopsis:            Helper modules for running MLSpec
-- description:         
homepage:            http://chriswarbo.net/git/mlspec-helper
license:             GPL-3
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MLSpec.Helper
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , template-haskell >=2.10 && <2.11
                     , QuickCheck
                     , quickspec
  hs-source-dirs:      src
  default-language:    Haskell2010
