-- Initial mlspec-helper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mlspec-helper
version:             0.2.1.0
synopsis:            Helper modules for running MLSpec
-- description:         
homepage:            http://chriswarbo.net/git/mlspec-helper
license:             GPL-3
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MLSpec.Helper
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
                     , template-haskell >=2.10 && <2.11
                     , QuickCheck
                     , quickspec
                     , ifcxt
                     , constraints
                     , syb
                     , runtime-arbitrary
                     , aeson
                     , stringable
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >= 4.8 && < 4.10
                     , mlspec-helper
                     , template-haskell >=2.10 && <2.11
                     , QuickCheck
                     , quickspec
                     , runtime-arbitrary
                     , aeson
                     , stringable
                     , transformers
                     , tasty >= 0.11.2.1
                     , tasty-quickcheck
